# flights

./: README.md  dependency-reduced-pom.xml  output.csv  pom.xml
src/main/java/: module-info.java
src/main/java/Tests/: ContractTest.java  FlightTest.java  FlightsFileHandlerTests.java  SubcontractTest.java  TimeHandlerTests.java  UtilityTests.java  ValidationTests.java
src/main/java/com/example/fluganzeigetafel/: ControllingAccessPoint.java  CustomFlightAlert.java  DataInterface.java  DataMenu.java  DataView.java  ErrorDialog.java  FileHandler.java  FileMenu.java  FilterAndSearchMethods.java  Flight.java  FlightChange.java  FlightsTable.java  HelloController.java  LoadFlightsDialog.java  Main.java  PDF_controller.java  PrintMenu.java  PrintView.java  Starter.java  StatisticalDataController.java  TimeHandler.java  UtilityMethods.java  ValidationUtil.java  ViewChange.java  ViewMenu.java
src/main/java/com/example/fluganzeigetafel/Contract/: CSVRow.java  Contract.java
src/main/java/com/example/fluganzeigetafel/Contract/Controller/: ContractController.java
src/main/java/com/example/fluganzeigetafel/Contract/Data/: ContractTable.java  GraphicPane.java
src/main/java/com/example/fluganzeigetafel/Contract/Handler/: FileHandler.java
src/main/java/com/example/fluganzeigetafel/Contract/Print/: Printer.java
src/main/java/com/example/fluganzeigetafel/Contract/Subcontracts/: SubContractFileHandler.java  SubContractTable.java  Subcontract.java
src/main/java/com/example/fluganzeigetafel/Contract/Validation/: Validation.java
src/main/java/com/example/fluganzeigetafel/Controller/: DataController.java  FileController.java  PrintController.java  ViewController.java
src/main/java/com/example/fluganzeigetafel/CustomDialogs/: CloseDialog.java  EmptyFieldsDialog.java  ErrorDialog.java  LoadFlightsDialog.java  OrderContextMenu.java  Popup.java  PopupSuccess.java  QuestionDialog.java
src/main/java/com/example/fluganzeigetafel/Data/: DataInterface.java  Flight.java  FlightsTable.java  MainGraphicElements.java  MenuBarView.java  TabPaneView.java
src/main/java/com/example/fluganzeigetafel/Flights/Controller/: DataController.java  FileController.java  PrintController.java  ViewController.java
src/main/java/com/example/fluganzeigetafel/Flights/Data/: Flight.java  FlightsTable.java  MainGraphicElements.java  MenuBarView.java  TabPaneView.java
src/main/java/com/example/fluganzeigetafel/Flights/Handler/: FileHandler.java
src/main/java/com/example/fluganzeigetafel/Flights/Manager/: FlightChangeManager.java  PrintManager.java  StatisticsManager.java  ViewChangeManager.java
src/main/java/com/example/fluganzeigetafel/Flights/Utility/: FilterAndSearchMethods.java  TimeHandler.java  UtilityMethods.java  ValidationUtil.java
src/main/java/com/example/fluganzeigetafel/Handler/: FileHandler.java
src/main/java/com/example/fluganzeigetafel/Manager/: DataManager.java  FlightChangeManager.java  PrintManager.java  StatisticsManager.java  ViewChangeManager.java
src/main/java/com/example/fluganzeigetafel/Menu/: DataMenu.java  FileMenu.java  PrintMenu.java  ViewMenu.java
src/main/java/com/example/fluganzeigetafel/Orders/: CSVRow.java  Order.java  OrderForm.java
src/main/java/com/example/fluganzeigetafel/Orders/Controller/: ContractController.java
src/main/java/com/example/fluganzeigetafel/Orders/Data/: CSVRow.java  GraphicPane.java  OrderTable.java
src/main/java/com/example/fluganzeigetafel/Orders/Forms/: OrderForm.java
src/main/java/com/example/fluganzeigetafel/Orders/Handler/: FileHandler.java
src/main/java/com/example/fluganzeigetafel/Orders/Print/: Printer.java
src/main/java/com/example/fluganzeigetafel/Orders/Statistics/: OrderChangesStats.java  OrderStats.java
src/main/java/com/example/fluganzeigetafel/Orders/Suborders/: Suborder.java  (+3 more)
src/main/java/com/example/fluganzeigetafel/Statistics/: OrderStats.java  SuborderStats.java
src/main/java/com/example/fluganzeigetafel/Suborders/: Suborder.java
src/main/java/com/example/fluganzeigetafel/Tests/: ContractTest.java  FlightTest.java  FlightsFileHandlerTests.java  OrderTest.java  SubcontractTest.java  TimeHandlerTests.java  UtilityTests.java  ValidationTests.java
src/main/java/com/example/fluganzeigetafel/Utility/: FilterAndSearchMethods.java  TimeHandler.java  UtilityMethods.java  ValidationUtil.java
src/main/java/com/example/fluganzeigetafel/Views/: Change_viewView.java  DataView.java  FlightChangeView.java  PrintView.java  StatisticsView.java
src/main/resources/: TestSuborder.csv  au (2).csv  au-20240102 (1).csv  au.csv  generated_data.csv~  stylesheet.css  testFlightsCSV.csv  ua.csv
src/main/resources/com/example/fluganzeigetafel/: hello-view.fxml  tableStyle.css
(+7 files in other folders)
